# .env
DB_DEBUG=True
DB_SECRET_KEY='django-insecure-+bb*n8u$1z--8s1+f!^p(f%oo38unb9*azeb-o7^9ctyscae^s'
DB_ENGINE=django.db.backends.mysql
DB_NAME=nelsondev$Nelson-Dev
DB_USER=nelsondev
DB_PASSWORD=Chonchon94@
DB_HOST=nelsondev.mysql.pythonanywhere-services.com
DB_PORT=3306